{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "vue", "nuxt", "@nuxtjs/axios", "@nuxtjs/moment"],
    "files": ["node_modules/@vue/runtime-core/dist/runtime-core.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "types/**/*.d.ts", "**/*.tsx", "**/*.vue", ".nuxt/nuxt.d.ts", "**/*"]
}
